{
    "ignorePaths": [
        "node_modules",
        "dist",
        "build",
        "coverage",
        "playwright-report",
        "test-results",
        "vendor",
        "logs",
        "tmp",
        ".cache",
        ".husky",
        ".vercel",
        ".netlify",
        ".storybook",
        ".next",
        "docs/mustache-repo-templates"
    ],
    "rules": {
        "name-format": "off",
        "valid-values-name-scope": "off",
        "version-format": "off",
        "require-author": "error",
        "require-repository": "off",
        "require-description": "error",
        "require-license": "error"
    }
}
