{
  "name": "@lightspeedwp/lsx-design-system",
  "version": "1.0.1",
  "description": "LSX → WordPress (theme.json) Alignment Kit — design tokens and theme.json conversion tooling",
  "type": "module",
  "scripts": {
    "build:themejson": "node scripts/convert_tokens_to_themejson.mjs"
  },
  "author": "LightSpeedWP",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/lightspeedwp/.github.git",
    "directory": "skills/lsx-wp-design-system-v2"
  }
}
