{
    "github.copilot.chat.virtualTools.threshold": 128,
    "github.copilot.chat.enableMcp": true,
    "editor.formatOnSave": false,
    "github.copilot.chat.allowMcpPrompts": true,
    "github.copilot.chat.allowMcpResources": true,
    "github.copilot.chat.mcpConfigFile": ".vscode/mcp.json",
    "github.gitAuthentication": true,
    "git.autofetch": true,
    "git.confirmSync": true,
    "github.authenticate": "on",

    "github.copilot.enable": {
        "*": true,
        "php": true,
        "javascript": true,
        "css": true,
        "scss": true,
        "json": true,
        "yaml": true,
        "python": false,
        "plaintext": false,
        "markdown": true
    },

    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "[markdown]": {
        "files.trimTrailingWhitespace": false,
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "DavidAnson.vscode-markdownlint",
        "editor.wordWrap": "on"
    },
    "[yaml]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "redhat.vscode-yaml",
        "editor.tabSize": 2
    },
    "[typescript]": {
        "editor.formatOnSave": true,
        "editor.tabSize": 2,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
        "editor.formatOnSave": true,
        "editor.tabSize": 2,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "markdownlint.enable": true,
    "markdownlint.config": {
        "default": true,
        "MD013": false,
        "MD033": false
    },
    "spectral.enable": true,
    "spectral.run": "onType",
    "spectral.ruleset": ".spectral.yaml",
    "yaml.validate": true,
    "yaml.format.enable": true,
    "[php]": {
        "editor.formatOnSave": true,
        "editor.tabSize": 4,
        "editor.insertSpaces": false
    },
    "[javascript]": {
        "editor.formatOnSave": true,
        "editor.tabSize": 2,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[css]": {
        "editor.formatOnSave": true,
        "editor.tabSize": 2,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
        "editor.formatOnSave": true,
        "editor.tabSize": 2,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.rulers": [100],
    "files.associations": {
        "*.chatmode.md": "markdown",
        "*.instructions.md": "markdown",
        "*.agent.md": "markdown",
        "*.prompt.md": "markdown",
        "*inline-documentation.instructions.md": "markdown",
        "*.theme.json": "jsonc",
        "theme.json": "jsonc"
    },
    "emmet.includeLanguages": {
        "php": "html"
    },
    "php.suggest.basic": false,
    "phpcs.enable": true,
    "phpcs.standard": "WordPress",
    "files.exclude": {
        "**/node_modules": true,
        "**/vendor": true,
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "stylelint.validate": ["css", "scss", "sass"],
    "stylelint.enable": true,
    "intelephense.environment.phpVersion": "8.1",
    "intelephense.files.associations": [
        "*.php",
        "*.inc",
        "*.module",
        "*.theme"
    ],
    "playwright.testExplorer.enabled": true,
    "docker.showStartPage": false,
    "editor.formatOnPaste": true,
    "editor.formatOnType": true,
    "editor.snippetSuggestions": "top",
    "editor.quickSuggestions": {
        "other": true,
        "comments": true,
        "strings": true
    },
    "search.exclude": {
        "**/node_modules": true,
        "**/vendor": true,
        "**/.git": true,
        "**/.next": true
    },
    "files.watcherExclude": {
        "**/node_modules/**": true,
        "**/.git/**": true,
        "**/.next/**": true
    }
    // See LINTING.md and docs/config/ for full linting and formatting strategy
}
