{
  "name": "lightspeed-planning-prd",
  "description": "Comprehensive product planning: PRD creation, feature planning, timeline estimation, and roadmap generation.",
  "version": "2.0.0",
  "provider": "github-copilot",
  "agents": [
    {
      "id": "prd",
      "name": "PRD Agent",
      "description": "Expert product planning assistant for PRDs, features, timelines, and roadmaps",
      "configPath": "../../agents/prd-agent/copilot/agent.md",
      "skillsPath": "../../agents/prd-agent/copilot/skills.yaml"
    }
  ],
  "integrations": {
    "github": {
      "issues": true,
      "projects": true,
      "milestones": true,
      "releases": true,
      "discussions": true
    }
  },
  "compatibility": {
    "minVersion": "1.0.0",
    "features": [
      "github-native-commands",
      "project-integration",
      "issue-creation"
    ]
  }
}
